version: "3"
services:
  webhook-proxy:
    build: "./webhook-proxy"
    env_file:
      - "./webhook-proxy/.env"
  strapi:
    image: "strapi/strapi"
    volumes:
      - "./strapi:/srv/app"
    ports:
      - "1337:1337"
